<UserControl x:Class="FreeJoyConfigurator.AxesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeJoyConfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="LightGray" BorderThickness="0.5"
            d:DataContext="{d:DesignInstance {x:Type local:MainVM}}">
        <ItemsControl ItemsSource="{Binding AxesVM.Axes, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:AxesView}">
                    <Border BorderThickness="0.4" BorderBrush="LightGray" Height="120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="60"/>
                                <ColumnDefinition Width="7*"/>

                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0"  Content="{Binding Number}" VerticalAlignment="Top" HorizontalContentAlignment="Left"/>
                            <Label Grid.Column="0" Grid.Row="0"  Content="Axis data" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
                            <Label Grid.Column="0" Grid.Row="1"  Content="Raw data" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>


                            <ProgressBar Grid.Column="1" 
                                                 Grid.Row="0" 
                                                 Grid.RowSpan="1"
                                                 Minimum="0"  
                                                 Maximum="4095" 
                                                 Height="30"  
                                                 Value="{Binding Path=Value, Mode=OneWay}" 
                                                 IsEnabled="{Binding IsEnabled}"
                                                 HorizontalAlignment="Stretch"  
                                                 VerticalAlignment="Bottom" 
                                                 Foreground="DarkRed" Margin="0,0,10,0" >
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <Label Grid.Column="1" Grid.Row="0" Height="30" Content="{Binding Value}"
                                   IsEnabled="{Binding IsEnabled}"
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center">

                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            
                            <ProgressBar Grid.Column="1" 
                                                 Grid.Row="1" 
                                                 Minimum="0" 
                                                 Maximum="4095" 
                                                 Height="20"
                                                 Value="{Binding Path=RawValue, Mode=OneWay}"
                                                 IsEnabled="{Binding IsEnabled}"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 Foreground="DarkOliveGreen" Margin="0,0,10,0" >
                                <ProgressBar.Style>
                                    <Style TargetType="ProgressBar">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ProgressBar.Style>
                            </ProgressBar>
                            <TextBlock Grid.Column="1" Grid.Row="1" Height="20" Text="{Binding RawValue}"
                                       IsEnabled="{Binding IsEnabled}"
                                       HorizontalAlignment="Center" VerticalAlignment="Top" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>


</UserControl>


